{
  "name": "Elite Class",
  "short_name": "Elite Class",
  "description": "The gamified classroom management platform for Elite Students",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f2260",
  "theme_color": "#1a3a8f",
  "orientation": "any",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}